<section webc:root="override" class="homepage-section">
  <div class="top-padding"></div>
  <div class="section-content">
    <slot></slot>
  </div>
</section>
<style webc:scoped>
  :host {
    --bg: var(--color-primary);
    background: none !important;

    /* Calculate the amount of space we need to leave at the top of this section in order to be able to
        tilt the angled top padding by 5 degrees without cutting it off */
    --angled-top-padding-height: calc(100vw * sin(5deg));

    /* Var to track how much the top padding should be tilted */
    --top-tilt-pct: 0;

    padding: 15rem 0 calc(15rem - var(--angled-top-padding-height));
    position: relative;
  }

  :host:last-of-type {
    margin-bottom: 0;
    padding-bottom: 12rem;
  }

  :host.secondary {
    --bg: var(--color-secondary);
  }

  :host::after {
    content: "";
    position: absolute;
    top: var(--angled-top-padding-height);
    left: 0;
    right: 0;
    bottom: calc(-1 * var(--angled-top-padding-height));
    background-color: var(--bg);
    z-index: 0;
  }

  .top-padding {
    position: absolute;
    top: 0;
    height: var(--angled-top-padding-height);
    z-index: 1;
    width: 100%;
    overflow: hidden;
  }

  :host:nth-child(n + 1) .top-padding::before {
    content: "";
    background-color: var(--bg);
    position: absolute;
    top: 50%;
    left: -20%;
    width: 140%;
    height: 200%;
    transform-origin: center;
    transform: rotate(calc(-5deg + (var(--top-tilt-pct) * 5deg)));
  }

  .section-content {
    padding: 0 10%;
    z-index: 2;
    position: relative;
  }

  h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.2;
  }

  p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 2rem 2rem;
    line-height: 1.2;
  }

  .button {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem 2rem;
    border-radius: 2em;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.3s,
      transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .button:hover {
    opacity: 0.9;
    transform: scale(1.15);
  }
</style>
<script>
  (() => {
    const homePageSections = Array.from(
      document.getElementsByClassName("homepage-section")
    );
    const homePageSectionCount = homePageSections.length;

    let upperScrollPctCutoff;
    let lowerScrollPctCutoff;

    const onScroll = () => {
      for (let i = 0; i < homePageSectionCount; ++i) {
        const element = homePageSections[i];
        const boundingClientRect = element.getBoundingClientRect();
        const top = boundingClientRect.top;

        const positionBetweenBounds = Math.max(
          Math.min(
            (top - lowerScrollPctCutoff) /
              (upperScrollPctCutoff - lowerScrollPctCutoff),
            1
          ),
          0
        );

        element.style.setProperty("--top-tilt-pct", positionBetweenBounds);
      }
    };

    const onResize = () => {
      const windowHeight = window.innerHeight;
      upperScrollPctCutoff = 0.3 * windowHeight;
      lowerScrollPctCutoff = 0.7 * windowHeight;
      const homepageSectionAngledPaddingHeight =
        window.innerWidth * Math.sin((Math.PI * 5) / 180);
      document.documentElement.style.setProperty(
        "--hs-angled-padding-height",
        `${homepageSectionAngledPaddingHeight}px`
      );

      onScroll();
    };

    onResize();

    window.addEventListener("scroll", onScroll, { passive: true });
    window.addEventListener("resize", onResize, { passive: true });
  })();
</script>
