<section webc:root="override" class="homepage-section">
  <div class="top-padding"></div>
  <article class="section-content">
    <slot></slot>
  </article>
</section>
<style webc:scoped>
  :host {
    /* Var to track how much the top padding should be tilted */
    --top-tilt-pct: 1;

    --scroll-pct: 0;
    --top-tilt-pct: clamp(0, calc((0.7 - var(--scroll-pct)) / 0.4), 1);

    --max-tilt-angle: 6deg;

    /* Calculate the amount of space we need to leave at the top of this section in order to be able to
        tilt the angled top padding by 5 degrees without cutting it off */
    --angled-top-padding-height: calc(100vw * sin(var(--max-tilt-angle)));

    --base-vertical-padding: clamp(8rem, 25%, 25vh);

    padding: var(--base-vertical-padding) 0;
    position: relative;
  }

  :host:not(:last-of-type) {
    padding-bottom: calc(
      var(--base-vertical-padding) - var(--angled-top-padding-height)
    );
  }

  :host:first-of-type {
    padding-top: 8rem;
    padding-top: clamp(4rem, 10%, 10vh);
  }

  :host::after {
    content: "";
    position: absolute;
    top: var(--angled-top-padding-height);
    left: 0;
    right: 0;
    bottom: calc(-1 * var(--angled-top-padding-height));
    background-color: inherit;
    z-index: 0;
  }

  :host:last-of-type::after {
    bottom: 0;
  }

  .top-padding {
    position: absolute;
    top: 0;
    height: var(--angled-top-padding-height);
    z-index: 1;
    width: 100%;
    overflow: hidden;
  }

  :host:nth-child(n + 1) .top-padding::before {
    content: "";
    background-color: var(--bg);
    position: absolute;
    top: 50%;
    left: -20%;
    width: 140%;
    height: 200%;
    transform-origin: center;
    transform: rotate(
      calc(
        (var(--top-tilt-pct) * var(--max-tilt-angle)) - var(--max-tilt-angle)
      )
    );
  }

  .section-content {
    padding: 0 10%;
    z-index: 2;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0rem 6rem;
    justify-content: center;
    align-items: center;
    max-width: 55rem;
    margin: 0 auto;
    transform: translateY(calc(10% * calc(var(--scroll-pct) - 0.5)));
  }

  h2 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 0.7rem;
    line-height: 1.2;
  }

  p {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 0 1.2rem 2rem;
    line-height: 1.2;
  }

  .button {
    position: relative;
    display: inline-block;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 0.5rem 2rem;
    border-radius: 2em;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.3s,
      transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .button:hover,
  .button:focus-visible {
    opacity: 0.9;
    transform: scale(1.1);
  }

  .images {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
  }

  .images {
    transform: translatY(calc(20% * calc(var(--scroll-pct) - 0.25)));
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    display: block;
  }

  .text {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: end;
  }

  .button {
    align-self: start;
    margin-right: auto;
  }

  @media only screen and (max-width: 768px) {
    .section-content {
      padding: 0 5%;
      grid-template-columns: 1fr;
      gap: 2rem 0rem;
      text-align: center;
    }

    p {
      margin-left: 0;
    }

    .images {
      grid-row: unset;
      grid-column: unset;
    }

    .button {
      margin-left: auto;
    }
  }
</style>
<script>
  (() => {
    const homePageSections = Array.from(
      document.getElementsByClassName("homepage-section")
    );
    const homePageSectionCount = homePageSections.length;

    const onScroll = () => {
      for (let i = 0; i < homePageSectionCount; ++i) {
        const element = homePageSections[i];
        const boundingClientRect = element.getBoundingClientRect();

        const scrollPercent = boundingClientRect.top / window.innerHeight;

        element.style.setProperty("--scroll-pct", scrollPercent);
      }
    };

    onScroll();

    window.addEventListener("scroll", onScroll, { passive: true });
    window.addEventListener("resize", onScroll, { passive: true });
  })();
</script>
