---
title: "crate&barrel"
description: "motion from the comfort of your home"
---

<p>Creating social media and branded campaigns for Crate and Barrel.</p>

<p>
  While responsible for creating assets for paid social content, I was also able
  to work cross functionally on larger campaigns. Campaign content ran across
  channels such as Meta, Pinterest, OLV, and display banners.
</p>

<content-row>
  <autoplay-video
    @src="/video/work/crate-and-barrel/SP24_PerkSharedRegistry_Story.mp4"
  ></autoplay-video>
  <autoplay-video
    @src="/video/work/crate-and-barrel/SP24_BrandandPerk_Story.mp4"
  ></autoplay-video>
</content-row>

<content-row>
  <autoplay-video
    @src="/video/work/crate-and-barrel/WR_Icons.mp4"
  ></autoplay-video>
</content-row>

<p>
  Crate and Barrel's registry campaigns needed a refresh of assets while working
  within the parameters of icons and existing brand photography. By establishing
  a motion identity across the brand, I was able to add excitement to simple
  assets in a nimble way.
</p>

<content-row data-nobreak>
  <autoplay-video
    @src="/video/work/crate-and-barrel/TheWeddingRegistry_Animation.mp4"
  ></autoplay-video>
  <autoplay-video
    @src="/video/work/crate-and-barrel/TheBabyRegistry_Animation_StackedBlack.mp4"
  ></autoplay-video>
</content-row>

<p>
  Our app's relaunch needed a way to introduce the customer to new and exciting
  features.
</p>

<content-row data-nobreak>
  <content-img
    src="src/assets/img/work/crate-and-barrel/AppStoryboardFrame-1.png"
    alt=""
  ></content-img>
  <content-img
    src="src/assets/img/work/crate-and-barrel/AppStoryboardFrame-2.jpg"
    alt=""
  ></content-img>
  <content-img
    src="src/assets/img/work/crate-and-barrel/AppStoryboardFrame-3.jpg"
    alt=""
  ></content-img>
  <content-img
    src="src/assets/img/work/crate-and-barrel/AppStoryboardFrame-4.jpg"
    alt=""
  ></content-img>
  <content-img
    src="src/assets/img/work/crate-and-barrel/AppStoryboardFrame-5.png"
    alt=""
  ></content-img>
</content-row>

<p>
  By working through a storyboard that included adding a touch of 3D motion, I
  was able to create multiple versions and formats of the campaign to be used on
  the site, in email, and across paid social media placements.
</p>

<content-row>
  <autoplay-video
    @src="/video/work/crate-and-barrel/SP24_CrateAppSizzle_16x9.mp4"
    class="cb-outlined-video"
    controls
  ></autoplay-video>
</content-row>

<p>Overseeing Senior Art Director: Michele Lauri</p>
<p>Senior Copywriter: Carrie Schedler</p>
<style>
  #cbcc-content-row {
    /* The videos are different heights so we're aligning them to the bottom so the player controls look less weird */
    align-items: flex-end;
  }

  .cb-outlined-video {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
</style>
