---
title: "FAMD"
description: "Friends for Animals of Metro Detroit was in need of content capture and a campaign that could not only raise money, but keep their brand cohesive."
---

<p>
  Friends for Animals of Metro Detroit was in need of content capture and a
  campaign that could not only raise money, but keep their brand cohesive. For
  their annual gala event, we captured original content and told the stories of
  featured animals and their most in need shelter.
</p>

<content-row>
  <content-video
    @src="/video/work/famd/FAMD_08_GREENFIELD_2_11.mp4"
  ></content-video>
</content-row>

<content-row>
  <content-carousel>
    <content-carousel-img
      src="src/assets/img/work/famd/FAMD_MG_2351.jpg"
      alt="A pitbull getting their head pet"
    ></content-carousel-img>
    <content-carousel-img
      src="src/assets/img/work/famd/FAMD_MG_2463.jpg"
      alt="A person holding a kitten"
    ></content-carousel-img>
    <content-carousel-img
      src="src/assets/img/work/famd/FAMD_MG_2549.jpg"
      alt="A photo of the exterior of the FAMD Maryann Wright Animal Adoption & Education Center"
    ></content-carousel-img>
    <content-carousel-img
      src="src/assets/img/work/famd/FAMD_MG_2517.jpg"
      alt="A white cat"
    ></content-carousel-img>
  </content-carousel>
</content-row>

<content-row>
  <content-video @src="/video/work/famd/FAMD_13_DOG_1_17.mp4"></content-video>
</content-row>

<p>
  For the holiday season, we leveraged social assets to create a 12 days of
  Christmas campaign to share the love.
</p>
<p>
  Each day highlights a part of the shelter in need of donations, and how that
  money can be applied.
</p>
<p>
  The campaign kicked off on giving Tuesday, and continued through the end of
  the year.
</p>

<content-row>
  <autoplay-video
    @src="/video/work/famd/FAMD_M1032_DAY_1.mp4"
    aria-label"The video for the first day of givemas, a Christmas donation drive for FAMD"
  ></autoplay-video>
  <autoplay-video
    @src="/video/work/famd/FAMD_M1032_DAY_6.mp4"
    aria-label"The video for the sixth day of givemas, a Christmas donation drive for FAMD"
  ></autoplay-video>
</content-row>
<content-row>
  <autoplay-video
    @src="/video/work/famd/FAMD_M1032_DAY_7.mp4"
    aria-label"The video for the seventh day of givemas, a Christmas donation drive for FAMD"
  ></autoplay-video>
  <autoplay-video
    @src="/video/work/famd/FAMD_M1032_DAY_9.mp4"
    aria-label"The video for the ninth day of givemas, a Christmas donation drive for FAMD"
  ></autoplay-video>
</content-row>

<p>Design Director: Alec Peterhans</p>
<p>Copywriter: Jack Redmond</p>
<p>Videographer and Editor: Mark Preston</p>
<p>
  Animator, Graphic Designer, Photographer, and Video Edit Assistance: Jessica
  Keoshian
</p>
