---
title: "General Mills"
description: "Creating social media for the brands of Pillsbury and Old El Paso."
---

<p>Creating social media for the brands of Pillsbury and Old El Paso.</p>
<p>
  While responsible for creating the social graphics and campaign themes, I was
  also able to capture content. This included the photography, videography, and
  editing of the assets.
</p>

<content-row>
  <content-img
    src="src/assets/img/work/general-mills/enter-to-win.png"
    alt="The Pillsbury Doughboy wearing an ugly Christmas sweater, standing next to the words 'Enter to Win' for a contest to win a sweater"
  ></content-img>
  <content-img
    src="src/assets/img/work/general-mills/groundhog-day.png"
    alt="The Pillsbury Doughboy wearing a scarf and earmuffs, popping out of a hole in the ground in celebration of Groundhog Day"
  ></content-img>
</content-row>

<content-row>
  <content-img
    src="src/assets/img/work/general-mills/charbooterie.jpg"
    alt="A charcuterie board filled with Halloween-themed Pillsbury products, called a 'charbooterie' board as a pun"
  ></content-img>
  <content-img
    src="src/assets/img/work/general-mills/pumpkin-day.png"
    alt="The Pillsbury Doughboy carved into a pumpkin"
  ></content-img>
</content-row>

<content-row>
  <content-carousel>
    <content-carousel-img
      src="src/assets/img/work/general-mills/cereal-bars.png"
      alt="Halloween-themed orange cereal bar treats with cute eyes"
    ></content-carousel-img>
    <content-carousel-img
      src="src/assets/img/work/general-mills/witches-fingers.png"
      alt="Halloween-themed finger sandwiches made to look like witches' fingers with painted nails"
    ></content-carousel-img>
    <content-carousel-img
      src="src/assets/img/work/general-mills/mummy-dogs.png"
      alt="Halloween-themed hot dogs wrapped in dough to look like mummies"
    ></content-carousel-img>
  </content-carousel>
</content-row>

<content-row>
  <content-autoplay-video
    src="/video/mummy-dogs.mp4"
    title="A Halloween social media video showing two mummy dogs on sticks rising from the bottom of the frame and looking at each other"
    class="tall"
    controls
  ></content-autoplay-video>
  <content-autoplay-video
    src="/video/pumpkin-day.mp4"
    title="A Halloween social media video showing how to carve the Pillsbury Doughboy's face into a pumpkin"
    class="tall"
    controls
  ></content-autoplay-video>
</content-row>

<content-row>
  <content-img
    src="src/assets/img/work/general-mills/messfreehero.gif"
    alt="An animated gif showing two hands holding Old El Paso tortilla pocket tacos with the hashtag #MessFreeHero"
    sizes="80vw"
  ></content-image>
</content-row>

<content-row>
  <content-carousel class="square">
    <content-carousel-img
      src="src/assets/img/work/general-mills/tortilla-pocket.png"
      alt=""
    ></content-carousel-img>
    <content-carousel-img
      src="src/assets/img/work/general-mills/spicy-costume.png"
      alt=""
    ></content-carousel-img>
    <content-carousel-img
      src="src/assets/img/work/general-mills/love-and-tacos.png"
      alt=""
    ></content-carousel-img>
  </content-carousel>
</content-row>

<p>
  Team: Kris Layher, Jake Blankenship, Levi Robert, Pierce Wiselogle, Nina
  Mendiola, Alicia Lyon
</p>

<p>Art Director, Photography, Videography: Jess Keoshian</p>
