---
layout: "layouts/work.webc"
meta:
  title: "General Mills"
  description: "Creating social media for the brands of Pillsbury and Old El Paso."
---

<p>Creating social media for the brands of Pillsbury and Old El Paso.</p>
<p>
  While responsible for creating the social graphics and campaign themes, I was
  also able to capture content. This included the photography, videography, and
  editing of the assets.
</p>

<content-row>
  <eleventy-image
    src="src/assets/img/work/general-mills/enter-to-win.png"
    alt=""
    role="presentation"
    width="320, 640, 960, 1280, 1920"
    sizes="50vw"
  ></eleventy-image>
  <eleventy-image
    src="src/assets/img/work/general-mills/groundhog-day.png"
    alt=""
    role="presentation"
    width="320, 640, 960, 1280, 1920"
    sizes="50vw"
  ></eleventy-image>
</content-row>

<content-row>
  <eleventy-image
    src="src/assets/img/work/general-mills/charbooterie.jpg"
    alt=""
    role="presentation"
    width="320, 640, 960, 1280, 1920"
    sizes="50vw"
  ></eleventy-image>
  <eleventy-image
    src="src/assets/img/work/general-mills/pumpkin-day.png"
    alt=""
    role="presentation"
    width="320, 640, 960, 1280, 1920"
    sizes="50vw"
  ></eleventy-image>
</content-row>

<content-row>
  <sl-carousel navigation pagination mouse-dragging autoplay loop>
    <sl-carousel-item
      webc:for="imageSrc of [
      'src/assets/img/work/general-mills/cereal-bars.png',
      'src/assets/img/work/general-mills/witches-fingers.png',
      'src/assets/img/work/general-mills/mummy-dogs.png',
    ]"
    >
      <eleventy-image
        :src="imageSrc"
        alt=""
        role="presentation"
        width="320, 640, 960, 1280, 1920"
        sizes="50vw"
      ></eleventy-image>
    </sl-carousel-item>
  </sl-carousel>
</content-row>

<content-row>
  <video
    src="/video/mummy-dogs.mp4"
    class="tall"
    loop
    autoplay
    muted
    controls
  ></video>
  <video
    src="/video/pumpkin-day.mp4"
    class="tall"
    loop
    autoplay
    muted
    controls
  ></video>
</content-row>

<content-row>
  <eleventy-image
    src="src/assets/img/work/general-mills/messfreehero.gif"
    alt=""
    role="presentation"
    formats="webp, auto"
    width="320, 640, 960, 1280, 1920"
    sizes="50vw"
  ></eleventy-image>
</content-row>

<content-row>
  <sl-carousel navigation pagination mouse-dragging autoplay loop>
    <sl-carousel-item
      webc:for="imageSrc of [
      'src/assets/img/work/general-mills/tortilla-pocket.png',
      'src/assets/img/work/general-mills/spicy-costume.png',
      'src/assets/img/work/general-mills/love-and-tacos.png',
    ]"
    >
      <eleventy-image
        :src="imageSrc"
        alt=""
        role="presentation"
        width="320, 640, 960, 1280, 1920"
        sizes="50vw"
      ></eleventy-image>
    </sl-carousel-item>
  </sl-carousel>
</content-row>
