---
title: "Mowers"
description: "A solution for some of the top ‘big iron’ brands gave a refreshed look of what it looked like to get mail. The top brands include Scag mowers, Ferris mowers, and Wright mowers."
---

<p>
  A solution for some of the top ‘big iron’ brands gave a refreshed look of what
  it looked like to get mail. The top brands include Scag mowers, Ferris mowers,
  and Wright mowers.
</p>

<p>
  Ferris mowers are known for their suspension. You can rely on a mower that
  gives you support and comfort with the smoothest ride- all with the enhanced
  large forefront suspension springs. This direct mail piece featured the
  suspension springs in the design, and read “Experience Suspension” along the
  bottom of the tube.
</p>

<content-row>
  <content-img
    src="src/assets/img/work/mowers/ferristube1.jpg"
    alt="The front half of a mailing tube with the Ferris logo on the top and the words 'Experience Suspension' on the bottom."
  ></content-img>
  <content-img
    src="src/assets/img/work/mowers/ferristube2.jpg"
    alt="The back half of a mailing tube with the words 'Experience Suspension' on the bottom over a photo of a lawn mower's suspension spring."
  ></content-img>
</content-row>

<p>
  Wright mowers are the original stand-on mower. With the standard of
  innovation, Wright mowers are safer and more efficient than riding mowers,
  allowing users to jump on and off. These mowers also take up less space on
  work trucks, and can fit in tighter, harder to cut sloped areas zero turns are
  not built for.
</p>

<content-row>
  <content-img
    src="src/assets/img/work/mowers/wrightbox_closed.jpg"
    alt="A closed box with the Wright logo and the words 'Stand with the original' printed over a photo of a Wright standing lawn mower."
  ></content-img>
  <content-img
    src="src/assets/img/work/mowers/wrightbox_open.jpg"
    alt="An open box with some promotional materials inside. The words 'Up to 18% off' are printed in big letters on the bottom of the lid."
  ></content-img>
</content-row>

<p>
  Scag mowers are the fastest and most durable mowers made right in Wisconsin.
  These machines are some of the fastest on the market topping out at speeds of
  16 mph, and feature one of the best cutting decks for any terrain. From the
  Marbain blades to the solid steel frames, Scag mowers are a top choice for
  landscapers and homeowners across the country.
</p>

<content-row>
  <content-img
    src="src/assets/img/work/mowers/scagboxallelement-s.jpg"
    alt="An open box with some promotional materials inside. The Scag logo and the words 'The biggest savings of the season' are printed on the bottom of the lid over a photo of a man riding a Scag lawn mower."
  ></content-img>
  <content-img
    src="src/assets/img/work/mowers/scagboxclosed.jpg"
    alt="A closed box with the words 'Simply the best' and 'Introducing the new Cheetah II' printed over a photo of a Scag lawn mower."
  ></content-img>
</content-row>

<p>Marketing Manager: Sarah Belanger</p>
<p>Graphic Designer: Jessica Keoshian</p>
