---
title: "Pampers"
description: "Dads are finally being thought of in the space of parenting, and the products that come along with the job."
---

<p>
  If dads are being included in the parenting space, where can they change their
  babies when out in public? Public restrooms still lack inclusivity when it
  comes to having accessible changing tables in men's rooms.
</p>

<content-row>
  <content-img
    src="src/assets/img/work/pampers/dad365a_w18_keoshiannowelsobrien_pampers_table1.jpg"
    alt="A pampers-branded diaper changing station with the words 'Let dads change' written on the wall above it."
  ></content-img>
  <content-img
    src="src/assets/img/work/pampers/dad365a_w18_keoshiannowelsobrien_pampers_table2.jpg"
    alt="A close-up shot of one half of the diaper changing station, showing an integrated touch screen with a keyboard and the words 'Find products'"
  ></content-img>
</content-row>

<p>
  We redesigned the dreaded old school changing table and brought it into the
  tech-first century. The smart table integrates with the revamped Pampers' app
  to allow easy shopping for those 'oops' moments, moms and dads know too well.
</p>

<content-row>
  <content-img
    src="src/assets/img/work/pampers/dadwelcomepage_incomputer.png"
    alt="A computer with a re-designed Pampers website open. The site shows a cartoon graphic of a father holding a baby next to various buttons and information, including a button that says 'Find a changing table in your area'"
  ></content-img>
  <content-img
    src="src/assets/img/work/pampers/pampersphones.png"
    alt="A row of 3 phones with a re-designed Pampers app open on them. The first phone has a map which shows changing table locations. The second phone shows a search page for finding Pampers products. The third phone shows a loading screen."
  ></content-img>
</content-row>

<p>
  The Pampers app and site are now more inclusive and dad-friendly. The app
  partners with target stores that have the smart changing table, allowing easy
  use of product pickup in-store.
</p>

<content-row>
  <autoplay-video
    @src="/video/work/pampers/pampers-dadmoji.mp4"
    @label="An animated gif of a text message conversation with someone named Ryan. The person who owns this phone sends an animated emoji of a man with a beard and glasses throwing up."
  ></autoplay-video>
  <content-img
    src="src/assets/img/work/pampers/dadmoji-keyboard.png"
    alt="A set of 10 'dadmojis' for various common reactions. Each emoji features a man with a beard and glasses making an expression including smiling, throwing up, crying, and looking angry."
  ></content-img>
</content-row>

<p>Dadmojis were added to giphy as customizable and relatable icons.</p>

<content-row>
  <content-img
    src="src/assets/img/work/pampers/sb_pampers_1.png"
    alt="Some storyboard sketches for the Pampers case study video below"
  ></content-img>
  <content-img
    src="src/assets/img/work/pampers/dadmoji-keyboard.png"
    alt="More storyboard sketches for the Pampers case study video below"
  ></content-img>
</content-row>

<content-row>
  <content-video
    @src="/video/work/pampers/PampersCaseStudy.mp4"
    class="shadow"
  ></content-video>
</content-row>

<p>D Show Student Award, 2018.</p>

<p>Case study script, animation, copywriting, and strategy created by me.</p>

<p>
  Credits: Casey O'Brien for live footage, social media, and strategy | Reed
  Nowels for character design, app design, and web design.
</p>
