<sl-carousel
  webc:root="override"
  navigation
  pagination
  mouse-dragging
  autoplay
  autoplay-interval="5000"
  loop
>
  <slot></slot>
</sl-carousel>
<style>
  sl-carousel {
    width: 100%;
  }

  sl-carousel-item::not(:defined) {
    display: none;
  }

  sl-carousel.square {
    --aspect-ratio: 1 / 1;
    max-height: 44rem;
  }

  sl-carousel-item picture {
    display: block;
    flex: 1;
    width: 100%;
    height: 100%;
  }

  sl-carousel-item picture img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
</style>
