<div webc:root="override">
  <slot></slot>
</div>
<style webc:scoped>
  :host {
    display: flex;
    justify-content: center;
    align-items: center;
    --cr-gap: 3rem;
    gap: var(--cr-gap);
    margin: var(--cr-gap) auto;
    width: 90%;
    max-width: 64rem;
    max-height: 80vh;
  }

  @media screen and (max-width: 768px) {
    :host {
      flex-direction: column;
      max-height: unset;
    }
  }

  img,
  video {
    display: block;
    width: 100%;
    height: auto;
    min-width: 0;
  }

  :host > * {
    flex: 1;
  }

  .tall {
    max-height: 75vh;
    width: auto;
  }
</style>
