<div webc:root="override">
  <slot></slot>
</div>
<style webc:scoped>
  :host {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: clamp(1rem, 3vw, 3rem);
    row-gap: 3rem;
    margin: 3rem auto;
    width: 100%;
    max-width: 64rem;
  }

  @media screen and (max-width: 768px) {
    :host:not([data-nobreak]) {
      flex-direction: column;
    }
  }

  img,
  video {
    display: block;
    width: 100%;
    height: auto;
    min-width: 0;
  }

  :host > * {
    flex: 1;
    width: 100%;
  }

  sl-carousel-item picture {
    position: relative;
  }

  sl-carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
</style>
