<sl-carousel
  webc:root="override"
  navigation
  pagination
  mouse-dragging
  autoplay
  autoplay-interval="5000"
  loop
>
  <slot></slot>
</sl-carousel>
<style>
  sl-carousel {
    width: 100%;
  }

  sl-carousel-item::not(:defined) {
    display: none;
  }

  sl-carousel :is(img, video) {
    /* Kill the default border radius and drop shadow applied to images and videos on work pages; this needs to be
      applied to the scroll-container part instead */
    border-radius: unset;
    box-shadow: unset;
  }

  sl-carousel::part(scroll-container) {
    box-shadow: var(--drop-shadow);
    border-radius: 8px;
  }

  sl-carousel.square {
    --aspect-ratio: 1 / 1;
    max-height: 44rem;
  }

  sl-carousel-item picture {
    display: block;
    flex: 1;
    width: 100%;
    height: 100%;
  }

  sl-carousel-item picture img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
</style>
