<nav webc:root="override">
  <a href="/">
    <eleventy-image
      src="src/assets/img/nav/jess-logo.png"
      role="presentation"
      alt="Jess"
      width="240, 320, 640"
      sizes="(min-width: 768px) 40vw, 20vw"
    ></eleventy-image>
  </a>
  <p>art director/they/them</p>
  <a href="/#about">
    <eleventy-image
      src="src/assets/img/nav/about-icon.png"
      role="presentation"
      alt="About"
      width="240, 320, 640"
      sizes="(min-width: 768px) 40vw, 20vw"
    ></eleventy-image>
  </a>
</nav>
<style webc:scoped>
  :host {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 2rem 4rem;
    align-items: center;
    background-color: var(--color-primary);
  }

  @media only screen and (max-width: 768px) {
    :host {
      grid-template-columns: 1fr;
    }

    img[alt="Jess"] {
      margin: 0 auto;
    }

    img[alt="About"] {
      display: none;
    }
  }

  p {
    font-size: 1.5rem;
    text-align: center;
  }

  img[alt="Jess"] {
    display: block;
    height: 5rem;
    width: auto;
  }

  img[alt="About"] {
    height: 2rem;
    width: auto;
  }

  a {
    transition-property: opacity, transform;
    transition-duration: 0.2s;
  }

  a:hover {
    opacity: 0.9;
    transform: scale(1.05);
  }
</style>
