<nav webc:root="override">
  <a href="/">
    <eleventy-image
      src="src/assets/img/nav/jess-logo.png"
      alt="Jess"
      width="240, 320, 640"
      sizes="30vw, (max-width: 768px) 60vw"
    ></eleventy-image>
  </a>
  <slot></slot>
  <a href="/#about">
    <eleventy-image
      src="src/assets/img/nav/about-icon.png"
      alt="About"
      width="240, 320, 640"
      sizes="30vw"
    ></eleventy-image>
  </a>
</nav>
<style webc:scoped>
  :host {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 2rem 4rem;
    align-items: center;
    gap: 1rem;
  }

  @media only screen and (max-width: 768px) {
    :host {
      grid-template-columns: 1fr;
    }

    img[alt="Jess"] {
      margin: 0 auto;
    }

    img[alt="About"] {
      display: none;
    }
  }

  p {
    font-size: 1.5rem;
    text-align: center;
  }

  img[alt="Jess"] {
    display: block;
    height: 5rem;
    width: auto;
  }

  img[alt="About"] {
    height: 2rem;
    width: auto;
  }

  a {
    position: relative;
    overflow: hidden;
    /* Use translate3d to force hardward acceleration so the mix-blend-mode effect works */
    transform: translate3d(0, 0, 0);
    background: black;
    mix-blend-mode: lighten;
    transition-property: opacity, transform;
    transition-duration: 0.4s;
  }

  a:hover {
    opacity: 0.9;
    transform: translate3d(0, 0, 0) scale(1.05);
  }

  a::after {
    content: "";
    background: var(--color-primary);
    position: absolute;
    inset: 0;
    z-index: 1;
    mix-blend-mode: darken;
    opacity: 0;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: inherit;
    pointer-events: none;
  }

  a:is(:hover, :focus-visible)::after {
    opacity: 1;
    transform: scaleY(1);
  }
</style>
