<a href="#" class="shadow">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="48"
    viewBox="0 96 960 960"
    width="48"
  >
    <path d="m283 711-43-43 240-240 240 239-43 43-197-197-197 198Z" />
  </svg>
</a>
<script src="./scroll-to-top.js"></script>
<style>
  scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 2;
    transition-property: opacity, transform, visibility;
    --transition-duration: 0.3s;
    transition-duration: var(--transition-duration);
    --visibility-transition-delay: 0s;
    transition-delay: 0s, 0s, var(--visibility-transition-delay);
  }

  scroll-to-top:not([data-visible]):not(:focus-within) {
    opacity: 0;
    visibility: hidden;
    transform: translateY(20%);
    --visibility-transition-delay: var(--transition-duration);
  }

  scroll-to-top a {
    display: block;
    width: 3rem;
    height: 3rem;
    padding: 0.25rem;
    border-radius: 50%;
    background-color: var(--color-tertiary);
    cursor: pointer;
  }

  scroll-to-top a:hover {
    opacity: 0.9;
    transform: scale(1.1);
  }

  scroll-to-top a svg {
    width: 100%;
    height: 100%;
    transition: inherit;
  }

  scroll-to-top a:hover svg {
    transform: translateY(-8%);
  }
</style>
