---
layout: "layouts/base.webc"
meta:
  title: "Jess Keoshian"
  description: "art director/they/them"
---

<main>
  <homepage-nav></homepage-nav>
  <homepage-section class="secondary" id="general-mills">
    <div class="text">
      <h2>general mills</h2>
      <p>where social meets cinnamon rolls</p>
      <a class="button primary" href="/work/general-mills">view work</a>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/generalmills-doughboy.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </div>
  </homepage-section>
  <homepage-section class="primary" id="famd">
    <div class="text">
      <h2>famd</h2>
      <p>a shelter with more heart than fur</p>
      <a class="button secondary" href="/work/famd">view work</a>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/famd.jpg"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </div>
  </homepage-section>
  <homepage-section class="secondary" id="mowers">
    <div class="text">
      <h2>mowers</h2>
      <p>a new spin on direct mail</p>
      <a class="button primary" href="/work/mowers">view work</a>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/mowers-scagboxopen.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
        class="box"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/mowers-ferristube.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
        class="tube"
      ></eleventy-image>
    </div>
  </homepage-section>
  <homepage-section class="primary" id="pampers">
    <div class="text">
      <h2>pampers</h2>
      <p>
        dads are finally recognized...
        <br />
        but not without cool tech
      </p>
      <a class="button secondary" href="/work/pampers">view work</a>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen1.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen2.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
        class="center"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen3.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </div>
  </homepage-section>
  <homepage-section class="secondary" id="more">
    <div class="text">
      <h2>and then some</h2>
      <p>
        if you made it here,
        <br />
        you deserve a little extra
      </p>
      <a class="button primary" href="/work/more">view work</a>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/more-cinemagraph.gif"
        role="presentation"
        alt=""
        formats="webp, auto"
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </div>
  </homepage-section>
  <homepage-section class="primary" id="about">
    <div class="text">
      <h2>about</h2>
      <p>
        Jess Keoshian is a designer and art director located in the metro area
        of Detroit. Specializing in design concepts and motion, Jess brings a
        strategic edge to every project. When not designing, Jess can be found
        baking or snuggling up with their rescue dog Harrison.
      </p>
      <a class="button secondary" href="/resume.pdf">view resume</a>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/jess-headshot.jpg"
        role="presentation"
        alt=""
        formats="webp, auto"
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </div>
  </homepage-section>
</main>
<style>
  #general-mills .images img {
    height: 30rem;
    width: auto;
  }

  #famd .images img {
    width: 30rem;
    height: auto;
  }

  #mowers .images img.box {
    height: 25rem;
    width: auto;
    transform: translateY(calc(10% * calc(var(--scroll-pct) + 0.25)));
  }

  #mowers .images img.tube {
    height: 30rem;
    width: auto;
    margin-left: -3.5rem;
    transform: translateY(calc(25% * calc(var(--scroll-pct) - 0.5)));
  }

  #pampers .images img:not(.center) {
    height: 26rem;
    width: auto;
    transform: translateY(calc(10% * calc(var(--scroll-pct) - 0.5)));
  }

  #pampers .images img.center {
    height: 30rem;
    width: auto;
    margin: 0 -3rem;
    position: relative;
    z-index: 1;
    transform: translateY(calc(20% * calc(var(--scroll-pct) - 0.5)));
  }

  #more .images img {
    width: 30rem;
    height: auto;
  }

  #about p {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 1.5rem 0 2rem;
  }

  #about .images img {
    width: 25rem;
    height: auto;
  }
</style>
