---
layout: "layouts/base.webc"
theme: "dark"

title: "Jess Keoshian"
description: "art director/they/them"
---

<main data-transition="init">
  <navbar>
    <p>art director/they/them</p>
  </navbar>
  <homepage-section class="secondary" id="general-mills">
    <header>
      <h2>general mills</h2>
      <p>where social meets cinnamon rolls</p>
    </header>
    <aside>
      <eleventy-image
        src="src/assets/img/home/generalmills-doughboy.png"
        loading="eager"
        alt=""
        width="240, 320, 640"
        sizes="(max-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </aside>
    <a class="button primary" href="/work/general-mills">view work</a>
  </homepage-section>
  <homepage-section class="primary" id="famd">
    <header>
      <h2>famd</h2>
      <p>a shelter with more heart than fur</p>
    </header>
    <aside>
      <eleventy-image
        src="src/assets/img/work/famd/FAMD_MG_2463.jpg"
        alt=""
        width="240, 320, 640"
        sizes="(max-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </aside>
    <a class="button secondary" href="/work/famd">view work</a>
  </homepage-section>
  <homepage-section class="secondary" id="mowers">
    <header>
      <h2>mowers</h2>
      <p>a new spin on direct mail</p>
    </header>
    <aside>
      <eleventy-image
        src="src/assets/img/home/mowers-scagboxopen.png"
        alt=""
        width="240, 320, 640"
        sizes="(max-width: 768px) 65vw, 25vw"
        class="box"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/mowers-ferristube.png"
        alt=""
        width="72, 120, 240"
        sizes="(max-width: 768px) 16vw, 10vw"
        class="tube"
      ></eleventy-image>
    </aside>
    <a class="button primary" href="/work/mowers">view work</a>
  </homepage-section>
  <homepage-section class="primary" id="pampers">
    <header>
      <h2>pampers</h2>
      <p>
        dads are finally recognized...
        <br />
        but not without cool tech
      </p>
    </header>
    <aside>
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen1.png"
        alt=""
        width="120, 240, 320"
        sizes="(max-width: 768px) 30vw, 12vw"
        class="left"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen2.png"
        alt=""
        width="120, 240, 320"
        sizes="(max-width: 768px) 30vw, 12vw"
        class="center"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen3.png"
        alt=""
        width="120, 240, 320"
        sizes="(max-width: 768px) 30vw, 12vw"
        class="right"
      ></eleventy-image>
    </aside>
    <a class="button secondary" href="/work/pampers">view work</a>
  </homepage-section>
  <homepage-section class="secondary" id="more">
    <header>
      <h2>and then some</h2>
      <p>
        if you made it here,
        <br />
        you deserve a little extra
      </p>
    </header>
    <aside>
      <autoplay-video
        @src="src/assets/video/work/more/more-Cinemagraph.mp4"
        title="A looping cinemagraph of a woman posing with wind blowing her clothes"
      ></autoplay-video>
    </aside>
    <a class="button primary" href="/work/more">view work</a>
  </homepage-section>
  <homepage-section class="primary" id="about">
    <header>
      <h2>about</h2>
      <p>
        Jess Keoshian is a designer and art director located in the metro area
        of Detroit. Specializing in design concepts and motion, Jess brings a
        strategic edge to every project. When not designing, Jess can be found
        baking or snuggling up with their rescue dog Harrison.
      </p>
    </header>
    <aside>
      <eleventy-image
        src="src/assets/img/home/Harrison2.png"
        alt="A photo of Jess' dog Harrison"
        width="240, 320, 640"
        sizes="(max-width: 768px) 80vw, 30vw"
        class="harrison scroll-reveal-hidden"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/jess-headshot.jpg"
        alt="A headshot photo of Jess"
        width="240, 320, 640"
        sizes="(max-width: 768px) 80vw, 30vw"
        class="headshot"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/Harrison.png"
        alt="A photo of Jess' dog Harrison curled in a ball"
        width="240, 320, 640"
        sizes="(max-width: 768px) 80vw, 30vw"
        class="harrison-ball scroll-reveal-hidden"
      >
      </eleventy-image>
    </aside>
    <a class="button secondary" download href="/Jess_Keoshian_Resume.pdf"
      >view resume</a
    >
  </homepage-section>
</main>
<scroll-to-top></scroll-to-top>
<style>
  main {
    overflow: hidden;
  }

  #general-mills img {
    width: clamp(12rem, 50%, 24rem);
    margin: 0 auto;
  }

  #mowers img.box {
    width: 80%;
  }

  #mowers img.tube {
    position: absolute;
    width: 20%;
    top: 0;
    left: 80%;
    transform: translateY(calc(15% * calc(var(--scroll-pct) - 0.3)));
  }

  #pampers img:is(.left, .right) {
    position: absolute;
    top: 0;
    width: 32%;
  }

  #pampers img.left {
    left: 12%;
  }
  #pampers img.right {
    left: 62%;
  }

  #pampers img.center {
    width: 35%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    transform: translateY(calc(20% * calc(var(--scroll-pct) - 0.5)));
  }

  #about p {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 1.5rem 0 2rem;
    text-align: left;
  }

  #about aside {
    display: flex;
    flex-direction: column;
  }

  #about img.scroll-reveal-hidden {
    opacity: 0;
    transform: translateY(20%);
  }

  #about img.scroll-reveal-appearing {
    opacity: 1;
    transform: translateY(0);
    transition-property: opacity, transform;
    transition-duration: 1.2s;
  }

  #about aside > * {
    position: relative;
  }

  #about aside > :nth-child(1) {
    z-index: 0;
  }
  #about aside > :nth-child(2) {
    z-index: 1;
  }
  #about aside > :nth-child(3) {
    z-index: 2;
  }

  #about .harrison {
    margin-bottom: -22%;
    margin-left: -10%;
    width: 66%;
  }

  #about .harrison-ball {
    margin-top: -25%;
    margin-left: 45%;
    width: 70%;
  }

  @media only screen and (max-width: 768px) {
    #mowers aside {
      margin: 1.5rem 0;
    }

    #pampers aside {
      margin-top: 1.5rem;
    }

    #about p {
      margin-bottom: 0;
    }
  }
</style>
<script>
  {
    const scrollRevealObserver = new IntersectionObserver(
      (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            const targetElement = entry.target;
            targetElement.classList.remove("scroll-reveal-hidden");
            targetElement.classList.add("scroll-reveal-appearing");
            setTimeout(() => {
              targetElement.classList.remove("scroll-reveal-appearing");
            }, 1200);
            observer.unobserve(targetElement);
          }
        });
      },
      { threshold: 1 }
    );

    for (const el of document.getElementsByClassName("scroll-reveal-hidden")) {
      scrollRevealObserver.observe(el);
    }
  }
</script>
<script>
  {
    const harrisonBallImage =
      document.getElementsByClassName("harrison-ball")[0];

    let rotationSpeed = 0;
    let currentRotation = 0;
    let frameID = null;
    let isHovering = false;

    let previousTime;

    const rotateHarrisonBall = (timestamp) => {
      frameID = requestAnimationFrame(rotateHarrisonBall);

      if (!previousTime) {
        previousTime = timestamp;
        return;
      }

      const deltaTime = (timestamp - previousTime) / 1000;
      previousTime = timestamp;

      if (isHovering) {
        rotationSpeed = Math.min(rotationSpeed + 1, 360);
      } else {
        rotationSpeed = Math.max(rotationSpeed - 3, 0);
      }

      if (rotationSpeed <= 0) {
        const newTargetRotation = currentRotation > 180 ? 360 : 0;
        harrisonBallImage.style.transition = `transform ${
          Math.abs(newTargetRotation - currentRotation) / 60
        }s`;
        currentRotation = newTargetRotation;
        harrisonBallImage.style.transform = `rotate(${currentRotation}deg)`;
        cancelAnimationFrame(frameID);
        return;
      }

      // Wrap rotation value between 0 and 360
      // Using this funky double-modulo because branchless is cool
      currentRotation =
        (((currentRotation - rotationSpeed * deltaTime) % 360) + 360) % 360;

      harrisonBallImage.style.transition = "none";
      harrisonBallImage.style.transform = `rotate(${currentRotation}deg)`;
    };

    const onMouseEnter = () => {
      isHovering = true;
      cancelAnimationFrame(frameID);
      rotateHarrisonBall(performance.now());
    };

    const onMouseLeave = () => {
      isHovering = false;
    };

    harrisonBallImage.addEventListener("mouseenter", onMouseEnter);
    harrisonBallImage.addEventListener("mouseleave", onMouseLeave);

    document.addEventListener("transition:pageclosed", () => {
      harrisonBallImage.removeEventListener("mouseenter", onMouseEnter);
      harrisonBallImage.removeEventListener("mouseleave", onMouseLeave);
      cancelAnimationFrame(frameID);
    });
  }
</script>
