---
layout: "layouts/base.webc"
theme: "dark"

title: "Jess Keoshian"
description: "art director/designer"
preloads:
  [
    {
      href: "/img/work/crate-and-barrel/phone-img-sequence/spritesheet.webp",
      as: "image",
      type: "image/webp",
    },
  ]
---

<main data-transition="init">
  <navbar>
    <p>art director/designer</p>
  </navbar>
  <homepage-section class="secondary" id="crate-and-barrel">
    <header>
      <h2>crate&amp;<wbr />barrel</h2>
      <p>motion from the comfort of your home</p>
    </header>
    <aside>
      <scroll-progress-region>
        <img-sequence
          @dir="assets/img/work/crate-and-barrel/phone-img-sequence"
          data-img-width="360"
          data-img-height="640"
        />
      </scroll-progress-region>
    </aside>
    <a class="button primary" href="/work/crate-and-barrel">view work</a>
  </homepage-section>
  <homepage-section class="primary" id="general-mills">
    <header>
      <h2>general mills</h2>
      <p>where social meets cinnamon rolls</p>
    </header>
    <aside>
      <eleventy-image
        src="src/assets/img/home/generalmills-doughboy.png"
        loading="eager"
        alt=""
        width="240, 320, 640"
        sizes="(max-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </aside>
    <a class="button secondary" href="/work/general-mills">view work</a>
  </homepage-section>
  <homepage-section class="secondary" id="famd">
    <header>
      <h2>famd</h2>
      <p>a shelter with more heart than fur</p>
    </header>
    <aside>
      <eleventy-image
        src="src/assets/img/work/famd/FAMD_MG_2463.jpg"
        alt=""
        width="240, 320, 640"
        sizes="(max-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </aside>
    <a class="button primary" href="/work/famd">view work</a>
  </homepage-section>
  <homepage-section class="primary" id="pampers">
    <header>
      <h2>pampers</h2>
      <p>
        dads are finally recognized...
        <br />
        but not without cool tech
      </p>
    </header>
    <aside>
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen1.png"
        alt=""
        width="120, 240, 320"
        sizes="(max-width: 768px) 30vw, 12vw"
        class="left"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen2.png"
        alt=""
        width="120, 240, 320"
        sizes="(max-width: 768px) 30vw, 12vw"
        class="center"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen3.png"
        alt=""
        width="120, 240, 320"
        sizes="(max-width: 768px) 30vw, 12vw"
        class="right"
      ></eleventy-image>
    </aside>
    <a class="button secondary" href="/work/pampers">view work</a>
  </homepage-section>
  <homepage-section class="secondary" id="more">
    <header>
      <h2>and then some</h2>
      <p>
        if you made it here,
        <br />
        you deserve a little extra
      </p>
    </header>
    <aside>
      <autoplay-video
        @src="/video/work/more/more-Cinemagraph.mp4"
        @label="A looping cinemagraph of a woman posing with wind blowing her clothes"
      ></autoplay-video>
    </aside>
    <a class="button primary" href="/work/more">view work</a>
  </homepage-section>
  <homepage-section class="primary" id="about">
    <header>
      <h2>about</h2>
      <p>
        Jess Keoshian is a designer and art director located in the metro area
        of Detroit. Specializing in design concepts and motion, Jess brings a
        strategic edge to every project. When not designing, Jess can be found
        baking or snuggling up with their rescue dog Harrison.
      </p>
    </header>
    <aside>
      <scroll-reveal>
        <eleventy-image
          src="src/assets/img/home/Harrison2.png"
          alt="A photo of Jess' dog Harrison"
          width="240, 320, 640"
          sizes="(max-width: 768px) 80vw, 30vw"
          class="harrison"
        ></eleventy-image>
      </scroll-reveal>
      <eleventy-image
        src="src/assets/img/home/jess-headshot.jpg"
        alt="A headshot photo of Jess"
        width="240, 320, 640"
        sizes="(max-width: 768px) 80vw, 30vw"
        class="headshot"
      ></eleventy-image>
      <scroll-reveal>
        <harrison-ball></harrison-ball>
      </scroll-reveal>
    </aside>
    <a class="button secondary" href="/Jess_Keoshian_Resume.pdf" pgtrns:skip>
      view resume
    </a>
  </homepage-section>
</main>
<scroll-to-top></scroll-to-top>
<style>
  main {
    overflow: hidden;
  }

  #crate-and-barrel aside {
    width: clamp(18rem, 80%, 20rem);
    transform: none;
    margin-top: 5%;
  }

  @media only screen and (max-width: 768px) {
    #crate-and-barrel aside {
      margin: -20% 0 -5%;
    }
  }

  #crate-and-barrel aside img-sequence {
    display: block;
    /* On desktop play through animation from 0.45 -> 0.2 scroll pct */
    --progress: clamp(0, var(--scroll-pct) * -4 + 1.8, 1);
  }

  @media only screen and (max-width: 768px) {
    #crate-and-barrel aside img-sequence {
      /* On mobile play through animation from 0.8 -> 0.2 scroll pct since we have more vertical space to work with */
      --progress: clamp(0, var(--scroll-pct) * -1.65 + 1.325, 1);
    }
  }

  #general-mills img {
    width: clamp(12rem, 50%, 24rem);
    margin: 0 auto;
  }

  :is(#pampers, #mowers) aside {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #mowers img.box {
    width: 80%;
  }

  #mowers img.tube {
    width: 20%;
    transform: translateY(calc(15% * calc(var(--scroll-pct) - 0.3)));
  }

  :is(#pampers, #mowers) aside picture {
    display: contents;
  }

  #pampers img:is(.left, .right) {
    width: 31%;
  }

  #pampers img.center {
    width: 35%;
    margin: 0 -9%;
    z-index: 1;
    transform: translateY(calc(20% * calc(var(--scroll-pct) - 0.5)));
  }

  #about p {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 1.5rem 0 2rem;
    text-align: left;
  }

  #about aside {
    display: flex;
    flex-direction: column;
  }

  #about scroll-reveal:defined:not([data-revealed="true"]) img {
    opacity: 0;
    transform: translateY(20%);
  }

  #about scroll-reveal[data-revealed="true"] img {
    opacity: 1;
    transform: translateY(0);
    transition-property: opacity, transform;
    transition-duration: 1.2s;
  }

  #about aside > * {
    position: relative;
  }

  #about aside > :nth-child(1) {
    z-index: 0;
  }
  #about aside > :nth-child(2) {
    z-index: 1;
  }
  #about aside > :nth-child(3) {
    z-index: 2;
  }

  #about .harrison {
    margin-bottom: -22%;
    margin-left: -10%;
    width: 66%;
  }

  #about harrison-ball {
    margin-top: -25%;
    margin-left: 45%;
    width: 70%;
  }

  @media only screen and (max-width: 768px) {
    #mowers aside {
      margin: 1.5rem 0;
    }

    #pampers aside {
      margin-top: 1.5rem;
    }

    #about p {
      margin-bottom: 0;
    }
  }
</style>
