---
layout: "layouts/base.webc"
meta:
  title: "Jess Keoshian"
  description: "art director/they/them"
---

<main>
  <homepage-nav></homepage-nav>
  <homepage-section class="secondary" id="general-mills">
    <div class="text">
      <h2>general mills</h2>
      <p>where social meets cinnamon rolls</p>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/generalmills-doughboy.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </div>
    <a class="button primary" href="/work/general-mills">view work</a>
  </homepage-section>
  <homepage-section class="primary" id="famd">
    <div class="text">
      <h2>famd</h2>
      <p>a shelter with more heart than fur</p>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/famd.jpg"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </div>
    <a class="button secondary" href="/work/famd">view work</a>
  </homepage-section>
  <homepage-section class="secondary" id="mowers">
    <div class="text">
      <h2>mowers</h2>
      <p>a new spin on direct mail</p>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/mowers-scagboxopen.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
        class="box"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/mowers-ferristube.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
        class="tube"
      ></eleventy-image>
    </div>
    <a class="button primary" href="/work/mowers">view work</a>
  </homepage-section>
  <homepage-section class="primary" id="pampers">
    <div class="text">
      <h2>pampers</h2>
      <p>
        dads are finally recognized...
        <br />
        but not without cool tech
      </p>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen1.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
        class="left"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen2.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
        class="center"
      ></eleventy-image>
      <eleventy-image
        src="src/assets/img/home/pampers-appscreen3.png"
        role="presentation"
        alt=""
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
        class="right"
      ></eleventy-image>
    </div>
    <a class="button secondary" href="/work/pampers">view work</a>
  </homepage-section>
  <homepage-section class="secondary" id="more">
    <div class="text">
      <h2>and then some</h2>
      <p>
        if you made it here,
        <br />
        you deserve a little extra
      </p>
    </div>
    <div class="images">
      <img
        src="/img/more-cinemagraph.gif"
        role="presentation"
        alt=""
        width="900"
        height="727"
      ></img>
    </div>
    <a class="button primary" href="/work/more">view work</a>
  </homepage-section>
  <homepage-section class="primary" id="about">
    <div class="text">
      <h2>about</h2>
      <p>
        Jess Keoshian is a designer and art director located in the metro area
        of Detroit. Specializing in design concepts and motion, Jess brings a
        strategic edge to every project. When not designing, Jess can be found
        baking or snuggling up with their rescue dog Harrison.
      </p>
    </div>
    <div class="images">
      <eleventy-image
        src="src/assets/img/home/jess-headshot.jpg"
        role="presentation"
        alt=""
        formats="webp, auto"
        width="240, 320, 640"
        sizes="(min-width: 768px) 80vw, 30vw"
      ></eleventy-image>
    </div>
    <a class="button secondary" href="/resume.pdf">view resume</a>
  </homepage-section>
</main>
<style>
  /* #general-mills .images img {
    height: 30rem;
    width: auto;
  } */

  #famd .images img {
    width: 30rem;
    height: auto;
  }

  #mowers .images img.box {
    height: 25rem;
    width: auto;
    --translate-y: calc(10% * calc(var(--scroll-pct) + 0.25));
  }

  #mowers .images img.tube {
    height: 30rem;
    width: auto;
    --translate-x: -50%;
    --translate-y: calc(25% * calc(var(--scroll-pct) - 0.5));
  }

  @media only screen and (max-width: 768px) {
    #mowers .images img.box {
      height: 16rem;
    }
    #mowers .images img.tube {
      height: 19rem;
    }
  }

  #pampers .images img:is(.left, .right) {
    height: 26rem;
    width: auto;
    --translate-y: calc(10% * calc(var(--scroll-pct) - 0.5));
  }

  #pampers .images img.left {
    --translate-x: 20%;
  }
  #pampers .images img.right {
    --translate-x: -20%;
  }

  #pampers .images img.center {
    height: 30rem;
    width: auto;
    position: relative;
    z-index: 1;
    --translate-y: calc(20% * calc(var(--scroll-pct) - 0.5));
  }

  @media only screen and (max-width: 768px) {
    #pampers .images img:not(.center) {
      height: 15rem;
    }
    #pampers .images img.center {
      height: 18rem;
    }
  }

  /* #more .images img {
    width: 30rem;
    height: auto;
    max-height: 30rem;
  } */

  #about p {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 1.5rem 0 2rem;
  }

  /* #about .images img {
    width: 25rem;
    height: auto;
  } */

  #about {
    padding-bottom: clamp(6rem, 20%, 20vh);
  }
</style>
